<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_arrow_left_solid_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/list2">

        <TextView
            android:id="@+id/teksjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Panduan Penggunaan Sistem"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:paddingBottom="16dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="4dp"
            android:paddingBottom="12dp"
            android:textSize="12dp"
            android:text="1. Pilih menu yang ingin dijalankan\n\n2.Jika menu yang dipilih adalah menu pemilihan rekomendasi pet, user diminta untuk memilih kriteria pet yang diinginkan. Selanjutnya sistem akan melakukan proses pemilihan pet berdasarkan metode TOPSIS.\n\n3.Jika menu yang dipilih adalah mencari lokasi pet shop, user diminta untuk memilih node awal dan node akhir yang mana merupakan lokasi toko-toko penjualan pet. Selanjutnya sistem akan melakukan pencarian jalan terpendek dengan menggunakan algoritma Bellman-Ford.\n\n4. Jika user memilih menu list pet shop, maka akan ditampilkan daftar pet shop."/>


    </LinearLayout>





</LinearLayout>